
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/table.css">   
    <title>TRANSFER MONEY</title>
</head>

<body>
    <div class="nevbar" id="nevbar">
    <div class="logo">
        <a href="index.php.html" id="logo"><h1><span>TSF</span> Bank</h1></a>
    </div>
    <div class="menu" id="menu"> 
        <ul>
            <li><a id="home" href="index.php.html">Home</a></li>
            <li><a id="home" href="all_user.php.html">All Users</a></li>
            <li><a id="home" href="create_user.php.html">Create User</a></li>
            <li><a id="home" href="transfer_money.php.html">Transfer Money</a></li>
            <li><a id="home" href="transfer_log.php.html">Transaction Log</a></li>
            <li><a id="about" href="#" target="blank">About me</a></li>
            <li><a id="contact" href="contact.php.html">Contact</a></li>
        </ul> 
    </div>
    <div class="menuicon">
        <i id="menuicon" onclick="togglemenu()" class="fas fa-chevron-circle-down"> <span>MENU</span></i>
    </div>
</div>
<div class="topspace"></div>
    <div class="cover"></div>

    <h1>TRANSFER &nbsp; MONEY</h1>
    <div class="all_users" style="height: 500px;">
        <table>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>BALANCE</th>
                <th>OPERATION</th>
            </tr>
            
                <tr>
                    <td>1</td>
                    <td>Aman</td>
                    <td>aman34@gmail.com</td>
                    <td>0</td>
                    <td id="transfer" ;=""><a href="transfer_process.php.html?id= 1"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Abhishek</td>
                    <td>abhishek423@gmail.com</td>
                    <td>45000</td>
                    <td id="transfer" ;=""><a href="transfer_process.php-1.html?id= 2"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Shubham</td>
                    <td>shubham123@gmail.com</td>
                    <td>47945</td>
                    <td id="transfer" ;=""><a href="transfer_process.php-2.html?id= 3"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Sonu</td>
                    <td>sonukumar123@gmail.com</td>
                    <td>40000</td>
                    <td id="transfer" ;=""><a href="transfer_process.php-3.html?id= 4"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>Akash</td>
                    <td>akashkumar732@gmail.com</td>
                    <td>39000</td>
                    <td id="transfer" ;=""><a href="transfer_process.php-4.html?id= 5"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>Ashutosh</td>
                    <td>ashutosh778@gmail.com</td>
                    <td>51755</td>
                    <td id="transfer" ;=""><a href="transfer_process.php-5.html?id= 6"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>Ritesh</td>
                    <td>riteshkumar765@gmail.com</td>
                    <td>79755</td>
                    <td id="transfer" ;=""><a href="transfer_process.php-6.html?id= 7"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Kaushik</td>
                    <td>kaushikpratik123@gmail.com</td>
                    <td>41980</td>
                    <td id="transfer" ;=""><a href="transfer_process.php-7.html?id= 8"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                
                <tr>
                    <td>9</td>
                    <td>Deepak</td>
                    <td>deepakkumar@gmail.com</td>
                    <td>37000</td>
                    <td id="transfer" ;=""><a href="transfer_process.php-8.html?id= 9"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                
                <tr>
                    <td>10</td>
                    <td>Ayush</td>
                    <td>ayushkumar412001@gmail.com</td>
                    <td>65010</td>
                    <td id="transfer" ;=""><a href="transfer_process.php-9.html?id= 10"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                
                <tr>
                    <td>11</td>
                    <td>Do</td>
                    <td>did@do</td>
                    <td>5576</td>
                    <td id="transfer" ;=""><a href="transfer_process.php-10.html?id= 11"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                
                <tr>
                    <td>12</td>
                    <td>ed</td>
                    <td>sdfdsf@game.com</td>
                    <td>40</td>
                    <td id="transfer" ;=""><a href="transfer_process.php-11.html?id= 12"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                
                <tr>
                    <td>13</td>
                    <td>Huzaifa Anjum Jamil</td>
                    <td>haj.huzaifa@gmail.com</td>
                    <td>888888</td>
                    <td id="transfer" ;=""><a href="transfer_process.php-12.html?id= 13"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                
                <tr>
                    <td>14</td>
                    <td>sandip</td>
                    <td>Erhsrs@gmail.com</td>
                    <td>50</td>
                    <td id="transfer" ;=""><a href="transfer_process.php-13.html?id= 14"> <button type="button">TRANSFER</button></a></td> 
                </tr>
                        </table>
    </div>

    <div class="topspace"></div>
<footer>
    <p>&copy 2021 Made with ❤️ By <a href="http://aboutayush.c1.biz/" target="black"><strong> Ayush Kumar</strong></a> | <a href="https://thesparksfoundationsingapore.org/" target="blank"><strong>The Sparks Foundation</strong></a></p>
</footer>    <!-- script  -->
    <script src="js/navscroll.js"></script>
</body>

</html>